# SavePhotosSecertvalut

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ULock/: BasePatternActivity.java  MainActivity.java
app/src/main/java/com/ULock/App_Database/: ArrayHelper.java  ExitActivity.java  LockService.java  Screen_Receiver.java
app/src/main/java/com/ULock/Filepicker/: ImageAdapter.java  ImagePagerAdapter.java  ImageViewPager.java  MainActivity.java
app/src/main/java/com/ULock/HowToUseApp/: AnimatorProxy.java
app/src/main/java/com/ULock/Prefhelper/: Prefshelper.java
app/src/main/java/com/ULock/util/: PreferenceUtils.java  TrialCheck.java
app/src/main/java/com/ULock/view/: ContentView.java  (+1 more)
app/src/main/res/drawable-hdpi/: border_square_grey_selector.xml
app/src/main/res/layout/: activity_photo_vault.xml  alert.xml  base_activity.xml  dialog_gopro.xml  dialog_select_task.xml  dialog_timer_popup.xml  edittext_dialog.xml  layout_multi_photo_select.xml  photo_item_layout.xml  toolbar.xml  vault_view_pager.xml
app/src/main/res/layout-sw600dp/: activity_app_list_grid.xml  base_activity.xml  content_app_list_grid.xml  content_confirm_gesture.xml  content_gesture_detector.xml  content_lock_selection.xml  content_passlock.xml  content_pinlock.xml  dialog_select_task.xml  dialog_timer_popup.xml  grid_item.xml  preference_material.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  vault_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
